# json3

json3/: .project  pom.xml
json3/src/main/java/com/arquitecurajava/: GestorJson.java  Persona.java
json3/src/test/java/com/arquitecturajava/test/: PersonaTest.java
